################# CONF FOR STATUS BAR
set-option -g status-position top
set -g status-fg black
set -g status-bg colour246
setw -g window-status-current-fg black
setw -g window-status-current-bg colour255
set -g window-status-format " #W |"
set -g window-status-current-format " #W |"
set -g status-left ""
set -g status-right "#[fg=black][#S]"


################# CONF FOR MOUSE
setw -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


################# KEY BINDINGS
unbind C-b
set -g prefix C-z
bind C-z send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

bind-key -n M-2 split-window
bind-key -n M-3 split-window -h
bind-key -n M-1 kill-pane -a
bind-key -n M-0 kill-pane
bind-key -n M-t new-window
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-


################# MISC
set -g history-limit 10000