################# CONF FOR STATUS BAR
set-option -g status-position top
set -g status-fg black
set -g status-bg colour246
setw -g window-status-current-fg black
setw -g window-status-current-bg colour255
set -g window-status-format " #W |"
set -g window-status-current-format " #W |"
set -g status-left ""
set -g status-right "#[fg=black][#S]"


################# CONF FOR MOUSE
setw -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


################# KEY BINDINGS
unbind C-b
set -g prefix C-t

unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

bind -n C-o select-pane -t :.+
bind -n C-] next-window
bind -n C-[ previous-window
bind 0 kill-pane
bind 1 kill-pane -a
bind 2 split-window
bind 3 split-window -h
bind t new-window
bind C-t new-window
bind w kill-window
bind C-w kill-window
bind a kill-window -a
bind q kill-session


################# MISC
set -g history-limit 10000
set -s escape-time 0