set-option -g status-position top 


set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


################# KEY BINDINGS
unbind C-b
set -g prefix C-z
bind C-z send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"


bind-key -n M-2 split-window
bind-key -n M-3 split-window -h
bind-key -n M-t new-window
bind-key -n M-w kill-pane
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
################# KEY BINDINGS